<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boleto Disponível</title>
    <link rel="stylesheet" href="style.min.css">
</head>
<body>

    <section class="header">
        <header class="logo"><img src="img/logo.png" alt="logotipo da cabemce" /></header>
        <nav class="title">CAIXA BENEFICENTE DOS MILITARES DO CEARÁ</nav>
    </section>

    <section class="boleto-disponivel">
        <div class="cx-boleto">
        <div class="boleto-title">SEU BOLETO JÁ ESTÁ DISPONÍVEL!</div>  
        <div class="boleto-subtitle">Referência: <span class="mes-referencia">{{mes}} de {{ano}}</span></div>
        </div>
    </section>
    
    <section class="saudacoes">
        <div class="cx-saudacoes">
            <div class="saudacoes-title">
                Olá, {{nome}}!
            </div>
            <div class="saudacoes-subtitle">
                Seu Boleto Hapvida referente ao mês de Dezembro já está disponível.
            </div>
            <div class="saudacoes-vencimento">
                <span>Vencimento:</span> {{dia}} de {{mes}} de {{ano}}
            </div>
        </div>
    </section>

    <hr>

    <section class="cabemce-app">

        <div class="app-titulo">
            Baixe já seu Boleto Hapvida em nosso Aplicativo
        </div>
    
        <div class="app-list-total">
        
            <div class="list">
        <ul class="app-list">
            <li><img src="img/1-check.svg"><span>Controle de Boletos Hapvida</span></li>
            <li><img src="img/2-document.svg"><span>Declaração de Imposto de Renda</span></li>
            <li><img src="img/3-user.svg"><span>Atualização Cadastral</span></li>
            <li><img src="img/4-doc.svg"><span>Novidades e Promoções Exclusivas</span></li>
            <li>
            <div class="btn-list">
                <button class="btn"><span>
                    <a href="https://play.google.com/store/apps/details?id=com.cabemce.appcabemce">
                    BAIXAR AGORA
                    <img src="img/download-btn.svg" alt="">
                    </a>
                    
                </span></button>
            </div>
            </li>
        </ul>
    </div>
        <div class="app-img">
            <img src="img/smartphone-boleto.svg" alt="smartphone com boleto hapvida">
        </div>
    
    </div>

    </section>

    <section class="atualizacao-cadastral">
       
        <div class="background-blue">

            <div class="cx-att-cadastral">
                <div class="cx-att-titulo">
                    <h2>Já realizou sua atualização cadastral?</h2>
                </div>
                <div class="cx-att-subtitulo">
                    <span>
                    É importante estar em dia com a CABEMCE, pois a atualização do seu cadastro garante seus benefícios
                    </span>
                </div>
                <div class="cx-att-button">
                    <button class="btn"><span>
                        <a href="https://cabemce.com.br/2021/08/atualizacao-cadastral">
                            ATUALIZAR MEUS DADOS
                        </a>
                </span></button>
                </div>
            </div>

            <div class="quote-lgpd">
                <img src="img/safe-lgpd.svg" alt="lgpd safe icone">
                <span>
                Suas informações estão protegidas conforme a LGPD (13.709/2018)
                </span>
            </div>
          
        </div>
    </section>

    <section class="formas-de-retirada">
        
        <div class="retirada-title">
            <h2>Conheça outras formas de retirada</h2>
        </div>

        <div class="retirada-cards-main">
            <div class="retirada-cards">
                <div class="card-title">
                    <span>1° Forma</span>
                </div>
                <div class="card-subtitle">
                    <span>Em nosso Whatsapp</span>
                </div>
                <div class="card-img">
                    <img src="img/retirada-whatsapp.svg" alt="">
                </div>
                <div class="card-btn">
                    <button class="btn"><span>
                      <a href="https://bit.ly/3CC6JZf"> 
                         ENVIAR MENSAGEM 
                        <img src="img/btn-whatsapp.svg" alt="">
                    </a>
                        
                    </span></button>
                </div>
            </div>
            <div class="retirada-cards">
                <div class="card-title">
                    <span>2° Forma</span>
                </div>
                <div class="card-subtitle">
                    <span>Em nosso Email</span>
                </div>
                <div class="card-img">
                    <img src="img/retirada-email.svg" alt="">
                </div>
                <div class="card-btn">
                    <button class="btn"><span>
                       <a href="https://boleto.cabemce.com.br/">
                         ACESSAR SITE 
                        <img src="img/btn-arrow.svg" alt=""></a>
                       
                    </span></button>
                </div>
            </div>
        </div>

        <div class="card-info">
            <span>Caso encontre algum problema, haja alguma dúvida ou deseje a 2° via
                do boleto hapvida referente a outro mês,  
                <a href="http://encurtador.com.br/gxIRW"> entre em contato </a>
                 conosco.</span>
        </div>

    </section>

    <section class="quote-info">
        <div class="quote-info-bg">
            <div class="quote-icon">
                <img src="img/info.svg" alt="">
            </div>
            <div class="quote-title">
               <span>IMPORTANTE</span>
                <p class="quote-subtitle">Afim de promover o melhor equilíbrio financeiro para o funcionamento dos Planos de Saúde, contratos com boletos vencidos a mais de 30 dias serão cancelados.
                    Dessa forma, é importante que o pagamento seja feito rigorosamente em dia.</span>
            </div>
        </div>
    </section>

   <footer class="rodape">
    <ul class="important-list">
        <li><a href="https://www.instagram.com/cabemce/">Instagram</a></li>
        <img src="img/elipse-quote.svg" alt="divisória">
        <li><a href="https://cabemce.com.br/2021/08/atualizacao-cadastral">Atualização Cadastral</a></li>
        <img src="img/elipse-quote.svg" alt="divisória">
        <li><a href="https://linktr.ee/cabemce">Contatos</a></li>
        <img src="img/elipse-quote.svg" alt="divisória">
        <li><a href="">Não quero mais receber email</a></li>
    </ul>

    <blockquote class="warn-mail">
        <p>
        Por gentileza, não responda este email. 
        Este email foi enviado por um sistema automatizado que não processa respostas.
        </p>
    </blockquote>

   </footer>


</body>
</html>